PORT = 4400

SPOTIFY_CLIENT_ID = ""
SPOTIFY_CLIENT_SECRET = ""
SPOTIFY_REDIRECT_URI = "http://localhost:4400/api/v1/login/callback"
SPOTIFY_LOGIN_URI = "http://localhost:4400/api/v1/login"

API_KEY = ""
API_SECRET = ""

DEBUGGING = "true"
